# shop

./: .gitignore  build.gradle
src/main/java/com/ua/: Application.java
src/main/java/com/ua/configuration/: DataSourceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ua/controller/: UserController.java  UserControllerImpl.java
src/main/java/com/ua/controller/api/: IProductController.java  IUserController.java  ProductController.java  UserController.java
src/main/java/com/ua/convertor/: UserConvertor.java
src/main/java/com/ua/db/entity/: Order.java  OrderStatus.java  Role.java  User.java  UserEntity.java
src/main/java/com/ua/db/mapper/: UserMapper.java
src/main/java/com/ua/db/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/ua/db/repository/api/: BaseRepository.java  IUserRepository.java  UserRepository.java
src/main/java/com/ua/dto/: OrderDto.java  ProductDto.java  UserDto.java
src/main/java/com/ua/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ua/service/api/: IUserService.java  UserService.java
src/main/java/com/ua/validator/: EmailValidator.java  UserValidator.java
src/main/resources/: application.properties  bd.properties
src/main/resources/messages/: validation.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: show.jsp  welcome.jsp
