group 'ua.com.aleks'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
        classpath "io.franzbecker:gradle-lombok:1.11"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'io.franzbecker.gradle-lombok'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
