group 'ua.com.aleks'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
        classpath "io.franzbecker:gradle-lombok:1.11"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'io.franzbecker.gradle-lombok'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
//    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.0.0.RELEASE'
//    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.11'
    
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    
    compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

