app.datasource.driver=org.h2.Driver
app.datasource.url=jdbc:h2:mem:shop;DB_CLOSE_DELAY=-1
app.datasource.username=admin
app.datasource.password=admin

app.swagger.basePackage=com.ua
app.swagger.path=/user.*

spring.h2.console.enabled=true

logging.level.org.springframework.web=DEBUG

spring.jpa.generate-ddl=true