#datasource configuration
app.datasource.driver=org.h2.Driver
app.datasource.url=jdbc:h2:mem:shop;DB_CLOSE_DELAY=-1
app.datasource.username=admin
app.datasource.password=admin

#swagger configuration
app.swagger.basePackage=com.ua
app.swagger.path=/user.*


logging.level.org.springframework.web=DEBUG

spring.h2.console.enabled=true
spring.jpa.generate-ddl=true