##########################################
###      datasource configuration      ###
##########################################
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shop
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.jpa.generate-ddl=true

#swagger configuration
app.swagger.basePackage=com.ua
app.swagger.path=/user.*


logging.level.org.springframework.web=DEBUG

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

//For detailed logging during development

logging.level.org.springframework=TRACE
logging.level.com=TRACE